package com.company;
import java.util.Random;
import java.util.Scanner;
public class conditional {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random r2 = new Random();
        int r = r2.nextInt(1);
        int n = r2.nextInt(138);
        String a2 = ("yes");
        solve(r2, r, n, a2);

    }


    static void solve(Random r2, int r, int n, String a2) {
        a2 = "no";
        System.out.println("Do you want to continue?");
       
        Scanner input = new Scanner(System.in);
        a2 = input.nextLine();
//            while(a2 == "yes"){
//asks if user wants to continue
        System.out.println("The random number is: " + n);
        if (n % 2 == 1) {
            System.out.println("Weird");
            //determines if random number is odd or even (weird or not weird)

        } else if (n % 2 == 0 && n >= 2 && n <= 5) {
            System.out.println("Not Weird");
        } else if (n % 2 == 0 && n >= 6 && n <= 20) {
            System.out.println("Weird");
        } else if (n % 2 == 0 && n > 20) {
            System.out.println("Not Weird");
        }
    }
}
//    }
