package com.company;

public class LV2 {
    public static void main(String[] args) {
        char letter = 65;
        for (int i = 5; i >= 0; i--) {
            for (int i = 0; i <= i; i++) {
                System.out.print((char) (letter + i) + " ");
            }
            System.out.println();
        }
        for (int i = 0; i < 5; i++) {
            for (int i = 0; i <= i; i++) {
                System.out.print((char) (letter + i) + " ");

            }
            System.out.println();
        }
    }
}
