package com.company;
// Megan Liu
//revised version
public class Challenge3 {
    public static final int SIZE=4;
    public static void main(String[] args) {
        Line();
        top();
        Bottom();
        Line();
        Bottom();
        top();
        Line();

    }
    public static void Line() {
        System.out.print("+");
        for(int dash=0; dash< 2*SIZE+1 ; dash++ ){
            System.out.print("-");
        }
        System.out.println("+");
    }
    public static void top() {
        for (int line = 1; line < SIZE+1; line++) {
            System.out.print("|");
            for (int space = 1; space <= -1 * line + SIZE+1; space++){
                System.out.print(" ");
            }
            for (int slash = 1; slash <=  line -1; slash++){
                System.out.print("/");
            }
            System.out.print("*");
            for (int backslash = 1; backslash <= line -1; backslash++){
                System.out.print("\\");
            }

            for (int space = 1; space <= -1 * line + SIZE + 1; space++) {
                System.out.print(" ");
            }

            System.out.println("|");
        }



    }
    public static void Bottom(){
        for (int line = 1; line <SIZE + 1; line++) {
            System.out.print("|");
            for (int space = 1; space <= line; space++) {
                System.out.print(" ");
            }
            for (int backslash = 1; backslash <= -1 * line + SIZE; backslash++){
                System.out.print("\\");
            }
            System.out.print("*");
            for (int slash = 1; slash <= -1 * line + SIZE; slash++){
                System.out.print("/");
            }
            for (int space = 1; space <= line; space++) {
                System.out.print(" ");
            }
            System.out.println("|");
        }

    }
}
