package com.company;

public class LV2 {
    public static void main(String[] args) {
        char letter = 65; // 'A'
        for (int i=5; i>=0; i--) {
            for (int j = 0; j <= i; j++) {
                System.out.print((char) (letter + j) + " ");
            }
            System.out.println();
        }
        for (int i=0; i<=5; i++) {
            for (int j = 0; j <= i; j++) {
                System.out.print((char) (letter + j) + " ");

            }
            System.out.println();
        }
    }
}
